org.gradle.jvmargs=-Duser.language=en -Dfile.encoding=UTF-8 -Xms256M -Xmx2G
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.java.installations.auto-download=false
systemProp.pts.enabled=true
systemProp.log4j2.disableJmx=true
systemProp.file.encoding=UTF-8
