[versions]
kotlin = "2.1.10"
ksp = "2.1.10-1.0.30"
kotlinpoet = "2.0.0"
jline = "3.29.0"
jupiter = "5.10.2"
ktlint = "1.5.0"
ktor = "3.1.0"
wire = "5.3.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
githook = { id = "org.danilopianini.gradle-pre-commit-git-hooks", version = "2.0.20" }
spotless = { id = "com.diffplug.spotless", version = "7.0.2" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
foojayResolver = { id = "org.gradle.toolchains.foojay-resolver", version = "0.9.0" }

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }

kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

wire-runtime = { module = "com.squareup.wire:wire-runtime-jvm", version.ref = "wire" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.1" }
kaml = { module = "com.charleskorn.kaml:kaml", version = "0.72.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.0" }

ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-ws = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

# Only declared here so Dependabot knows when to update the referenced versions
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
